C:\Users\coruk\OneDrive\Masaüstü\programlama_2021\soru_1\bin\Debug\net5.0\soru_1.exe
C:\Users\coruk\OneDrive\Masaüstü\programlama_2021\soru_1\bin\Debug\net5.0\soru_1.deps.json
C:\Users\coruk\OneDrive\Masaüstü\programlama_2021\soru_1\bin\Debug\net5.0\soru_1.runtimeconfig.json
C:\Users\coruk\OneDrive\Masaüstü\programlama_2021\soru_1\bin\Debug\net5.0\soru_1.runtimeconfig.dev.json
C:\Users\coruk\OneDrive\Masaüstü\programlama_2021\soru_1\bin\Debug\net5.0\soru_1.dll
C:\Users\coruk\OneDrive\Masaüstü\programlama_2021\soru_1\bin\Debug\net5.0\ref\soru_1.dll
C:\Users\coruk\OneDrive\Masaüstü\programlama_2021\soru_1\bin\Debug\net5.0\soru_1.pdb
C:\Users\coruk\OneDrive\Masaüstü\programlama_2021\soru_1\obj\Debug\net5.0\soru_1.csprojAssemblyReference.cache
C:\Users\coruk\OneDrive\Masaüstü\programlama_2021\soru_1\obj\Debug\net5.0\soru_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\coruk\OneDrive\Masaüstü\programlama_2021\soru_1\obj\Debug\net5.0\soru_1.AssemblyInfoInputs.cache
C:\Users\coruk\OneDrive\Masaüstü\programlama_2021\soru_1\obj\Debug\net5.0\soru_1.AssemblyInfo.cs
C:\Users\coruk\OneDrive\Masaüstü\programlama_2021\soru_1\obj\Debug\net5.0\soru_1.csproj.CoreCompileInputs.cache
C:\Users\coruk\OneDrive\Masaüstü\programlama_2021\soru_1\obj\Debug\net5.0\soru_1.dll
C:\Users\coruk\OneDrive\Masaüstü\programlama_2021\soru_1\obj\Debug\net5.0\ref\soru_1.dll
C:\Users\coruk\OneDrive\Masaüstü\programlama_2021\soru_1\obj\Debug\net5.0\soru_1.pdb
C:\Users\coruk\OneDrive\Masaüstü\programlama_2021\soru_1\obj\Debug\net5.0\soru_1.genruntimeconfig.cache
